client/templates/user/userForm/changePasswordAlertDescription/changePasswordAlertDescription.html
<template name="changePasswordAlertDescription">
  <form class="change-password-form">
    <div class="form-group">
      <input type="password" class="form-control fill-fields old-password" name="oldPassword" id="oldPassword" placeholder="{{t "forms.profile.passwordChange.alert.oldPasswordPlaceholder"}}" />
    </div>
    <div class="form-group">
      <input type="password" class="form-control fill-fields new-password" name="newPassword" id="newPassword" placeholder="{{t "forms.profile.passwordChange.alert.newPasswordPlaceholder"}}" />
    </div>
  </form>
</template>

client/templates/user/userForm/changePasswordAlert/changePasswordAlertDescription/changePasswordAlertDescription.html.jade
template(name="changePasswordAlertDescription")
  form.change-password-form
    .form-group
      input#oldPassword.form-control.old-password(type="password", name="oldPassword", placeholder="{{t 'forms.profile.passwordChange.alert.oldPasswordPlaceholder'}}")
    .form-group
      input#newPassword.form-control.new-password(type="password", name="newPassword", placeholder="{{t 'forms.profile.passwordChange.alert.newPasswordPlaceholder'}}")
