client/templates/users/user/changePasswordAlert/changePasswordAlertButtonsPanel/changePasswordAlertButtonsPanel.html.jade
template(name="changePasswordAlertButtonsPanel")
  .button-panel.clearfix
    .error-container.pull-left
    button.btn.btn-success.change-button(type="button") {{t "forms.profile.passwordChange.alert.change"}}
    button.btn.btn-default.close-button(type="button") {{t "interface.cancel"}}

client/templates/user/userForm/changePasswordAlertButtonsPanel/changePasswordAlertButtonsPanel.html
<template name="changePasswordAlertButtonsPanel">
  <div class="button-panel clearfix">
    <div class="error-container pull-left"></div>
    <button class="btn btn-success change-button" type="button">{{t "forms.profile.passwordChange.alert.change"}}</button>
    <button class="btn btn-default close-button" type="button">{{t "interface.cancel"}}</button>
  </div>
</template>
